apiVersion: v1
kind: Secret
metadata:
  name: gke101-secret
type: Opaque
data:
  project_env: cHJvZHVjdGlvbg==
  port: MzAwMA==
  db_port: NTQzMg==
  db_host: MTAuMTAuMC4z
  db_username: cG9zdGdyZXM=
  db_password: ekZnNEExZTNHZ0tDYXl6dg==
  db_database: dG9kbw==
